{
  "name": "nl-calendar-reminder-cf-mvp",
  "version": "0.2.0",
  "description": "Natural language calendar reminder MVP on Cloudflare (Pages + Workers + D1 + Cron)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "dev:pages": "wrangler pages dev frontend/pages --port 8788",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy frontend/pages --project-name nl-calendar-reminder-pages",
    "d1:create": "wrangler d1 create nl-calendar-reminder-db",
    "d1:migrate:local": "wrangler d1 execute nl-calendar-reminder-db --local --file=./migrations/0001_init.sql",
    "d1:migrate:remote": "wrangler d1 execute nl-calendar-reminder-db --remote --file=./migrations/0001_init.sql",
    "smoke:local": "bash ./scripts/smoke-local.sh",
    "smoke:preview": "bash ./scripts/smoke-preview.sh"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "hono": "^4.6.13"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "wrangler": "^3.91.0"
  }
}
