{
  "name": "nl-calendar-reminder-mvp",
  "version": "0.1.0",
  "description": "MVP backend for natural language calendar reminders",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "init-db": "node src/db/init.js",
    "install:all": "npm install && npm --prefix nl-calendar-reminder-mvp install",
    "dev:frontend": "npm --prefix nl-calendar-reminder-mvp run dev",
    "dev:all": "concurrently -k \"npm run dev\" \"npm run dev:frontend\"",
    "smoke:health": "bash ./scripts/smoke-health.sh",
    "smoke:reminders": "bash ./scripts/smoke-reminders.sh",
    "smoke": "npm run smoke:health && npm run smoke:reminders",
    "test:time-parser": "node ./scripts/test-time-parser.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "better-sqlite3": "^11.8.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
